*{
    
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Helvetica, Arial, sans-serif;
    background-color: #edf0f5;
}
img{
    margin-top: 13%;
    margin-left: 10%;
    width: 300px;
}
h4{
    font-weight: 100;/*tirar negrito*/
    margin-top: -17px;
    font-size: 28px;
    text-align: left;
    margin-left: 12%;
    margin-right: 49%;
    max-width: 500px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
form{
    font-family: Helvetica, Arial, sans-serif;
    
    border-radius: 8px;
    background-color: white;
    
    width: 375px;
    float: right;
    top: -225px;
    position: relative;
    
    height: calc(100% + 30px);
    margin-right: 200px;
    margin-bottom: -195px;
    box-shadow: -5px -10px 30px rgb(221, 221, 221), 6px 9px 15px rgb(221, 221, 221);
    
}

input{
    
    padding: 15px;
    border-radius:  8px; 
    margin-top: 10px;
}

.login,.senha,.entrar{
    
    font-size: 15px;
	margin-top:15px;
    margin-left: 15px;
    margin-right: 15px;
	width: 344px;
	height: 55px;
	border:1px solid #ccc;
}

.senha:focus{/*focus assim que clica tem efeito*/
    border-color: #0b64d8;
}




.login:focus{/*focus assim que clica tem efeito*/
    
    border-color: #0b64d8;
}

.entrar:hover{/*ao passar como mause mudar a cor*/
    background-color: #0a58be
}

.entrar{
    font-size: 20px;
    background-color: #1877f2;
    color: white;
}
.conta:hover{
   background-color: #1b8a05;
}
.conta{
    margin-left: 110px;
    background-color: #42b72a;
    font-size: 17px;
    color: white;
    margin-bottom: 15px;
    border: 1px solid #42b72a;
}

a{  
    
    text-decoration: none;
    font-size: 14px;
    margin-top: 15px;
    display: block;
    text-align: center;
}
.footer{
    font-size: 14px;
    text-align: center;
    margin-left: 750px;
    max-width: 390px;
    
}
.baixo{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #ccc;
}




input[type=text],[type=password]{outline:none} /*retira bordas indesejadas*/
